<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Recent Posts</h1>
<div class="container"></div>

<script src="index.js"></script>
</body>
</html>